# GuestRegistrationForm

./: AppTracker.xlsx  GLOBAL_CONSTANTS.cs  GuestRegistrationForm.sln  README.md  ReadMe.txt  SystemsDiagram.vsdx  TestReport.xlsx
CanonEDSDK/: CanonED.Library.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EDSDKLib/: CameraOperations.cs  CanonEDSDKLib.csproj
FI800Scan/: FileModel.cs  FormAbout.cs  FormAutoProfile.Designer.cs  FormAutoProfile.cs  FormCancelScan.cs  FormCancelScan.resx  FormFeederLoaded.cs  FormFeederLoaded.resx  FormResultOfDetect.cs  FormScan.cs  FormScan.resx  FormSoftIPC.cs  FormSoftIPC.resx  FormSourceList.Designer.cs  FormSourceList.cs  FormSplash.cs  FormTWAIN.cs  FormTWAIN.resx  ModuleScan.cs  fiScan.csproj  fiScanTest.csproj  fiScanTest.sln
FargoEncodingPrinting.Library/: Constants.cs  FargoEncodingPrinting.Library.csproj
Fi800ScanLibrary/: DependencyInjection.cs  Fi800ScanLibrary.csproj  ModuleScan.cs  packages.config
GenerateDocument.Library/: GenerateCardPrintDoc.cs  GenerateDocument.Library.csproj  GenerateDocument.cs  GeneratePDFVisitorDoc.cs  GeneratePDFdocument.cs  GeneratePDfContractDoc.cs  GenerateWordDocument.cs  GuestDataModel.cs  IGenerateCardPrintDoc.cs  IGeneratePDFdocument.cs  IGenerateWordDocument.cs
GuestData/: GuestData.refactorlog  GuestData.sqlproj
GuestDataManager.Library/: CONSTANTS.cs  GuestDataManager.Library.csproj
GuestRegistration/: Global.asax  Global.asax.cs  GuestRegistration.csproj  MappingProfile.cs  Startup.cs  Web.config  packages.config
GuestRegistrationData/: GuestRegistrationData.sqlproj
GuestRegistrationDataManager/: Global.asax  Global.asax.cs  GuestRegistrationDataManager.csproj  Startup.cs  Web.config  packages.config
GuestRegistrationDeskUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CONSTANTS.cs  GuestRegistrationDeskUI.csproj  packages.config
GuestRegistrationDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  GuestRegistrationDesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuestRegistrationDesktopUI.Library/: ApplicationSettings.json  CONSTANTS.cs  GuestRegistrationDesktopUI.Library.csproj  NLog.config  app.config  packages.config
GuestRegistrationWinForm/: App.config  CONSTANTS.cs  ContractorHistory.Designer.cs  ContractorHistory.cs  DependencyInjectionContainer.cs  FormCard.Designer.cs  FormCard.cs  FormCard.resx  FormCardRecovery.Designer.cs  FormCardRecovery.cs  FormCardRecovery.resx  FormContractor.Designer.cs  FormContractor.cs  FormDoc.Designer.cs  FormDoc.cs  FormHistory.Designer.cs  (+21 more)
Tesseract.ConsoleDemo/: ConvertToGrayScale.cs  ITesseractLib.cs  OCRconfig.json  PageIterator.cs  PreprocessingImage.cs  PythonHelper.cs  Tesseract.OCRLibrary.csproj  Tesseract.cs
Tesseract.ConsoleDemo/Utility/: ApplyDenoisingFilters.cs  ImageThresholding.cs
(+310 files in other folders)
